samuelmeuli/action-maven-publish/action.yml
name: action-maven-publish
author: Samuel Meuli
description: GitHub Action for automatically publishing Maven packages

inputs:
  gpg_private_key:
    description: GPG private key for signing the published artifacts
    required: false
  gpg_passphrase:
    description: Passphrase for the GPG key
    required: false
  nexus_username:
    description: Username (not email!) for your Nexus repository manager account
    required: true
  nexus_password:
    description: Password for your Nexus account
    required: true
  server_id:
    description: Nexus server ID as specified in your project's `nexus-staging-maven-plugin` and `distributionManagement` configurations
    required: false
    default: ossrh
  directory:
    description: Directory of the Maven project which should be deployed
    required: false
  maven_goals_phases:
    description: Maven goals and build phases to execute
    required: false
    default: clean deploy
  maven_args:
    description: Additional arguments to pass to the Maven command
    required: false
    default: ""
  maven_profiles:
    description: Active Maven profiles
    required: false
    default: "deploy"

runs:
  using: node12
  main: ./index.js

branding:
  icon: upload-cloud
  color: orange

apache/incubator-hugegraph-toolchain/.github/workflows/release.yml
- name: Release Maven package
  uses: samuelmeuli/action-maven-publish@v1
  with:
    gpg_private_key: ${{ secrets.GPG_PRIVATE_KEY }}
    gpg_passphrase: ${{ secrets.GPG_PASSPHRASE }}
    nexus_username: ${{ secrets.NEXUS_USERNAME }}
    nexus_password: ${{ secrets.NEXUS_PASSWORD }}
    server_id: sonatype-nexus-staging
    maven_profiles: "release"
    maven_args: >
      -Dmaven.test.skip=true

dromara/payment-spring-boot/.github/workflows/main.yml
- name: Publish to Maven Central Repo
  uses: samuelmeuli/action-maven-publish@v1
  env:
    MAVEN_USERNAME: ${{ secrets.OSSRH_USER }}
    MAVEN_PASSWORD: ${{ secrets.OSSRH_PASSWORD }}
    GPG_SECRET_KEY: ${{ secrets.GPG_PUB }}
    GPG_PASSPHRASE: ${{ secrets.GPG_PASSWORD }}
  with:
    gpg_private_key: GPG_SECRET_KEY
    gpg_passphrase: GPG_PASSPHRASE
    nexus_username: MAVEN_USERNAME
    nexus_password: MAVEN_PASSWORD

wanjunlei/functions-framework-java/.github/workflows/publish.yaml
- name: Publish framework API
  uses: samuelmeuli/action-maven-publish@v1
  with:
    directory: functions-framework-api
    gpg_private_key: ${{ secrets.GPG_KEY }}
    gpg_passphrase: ${{ secrets.GPG_PASSWORD }}
    nexus_username: ${{ secrets.OSSRH_USER }}
    nexus_password: ${{ secrets.OSSRH_PASSWORD }}

uk-gov-mirror/alphagov.pay-java-commons/.github/workflows/build-and-publish.yml
- name: Release Maven package
  uses: samuelmeuli/action-maven-publish@v1
  with:
    gpg_private_key: ${{ secrets.GPG_PRIVATE_KEY }}
    gpg_passphrase: ${{ secrets.GPG_PASSPHRASE }}
    nexus_username: ${{ secrets.MAVEN_USERNAME }}
    nexus_password: ${{ secrets.MAVEN_PASSWORD }}
    server_id: ossrh