samuelmeuli/action-maven-publish/action.yml
name: action-maven-publish
author: Samuel Meuli
description: GitHub Action for automatically publishing Maven packages

inputs:
  gpg_private_key:
    description: GPG private key for signing the published artifacts
    required: false
  gpg_passphrase:
    description: Passphrase for the GPG key
    required: false
  nexus_username:
    description: Username (not email!) for your Nexus repository manager account
    required: true
  nexus_password:
    description: Password for your Nexus account
    required: true
  server_id:
    description: Nexus server ID as specified in your project's `nexus-staging-maven-plugin` and `distributionManagement` configurations
    required: false
    default: ossrh
  directory:
    description: Directory of the Maven project which should be deployed
    required: false
  maven_goals_phases:
    description: Maven goals and build phases to execute
    required: false
    default: clean deploy
  maven_args:
    description: Additional arguments to pass to the Maven command
    required: false
    default: ""
  maven_profiles:
    description: Active Maven profiles
    required: false
    default: "deploy"

runs:
  using: node12
  main: ./index.js

branding:
  icon: upload-cloud
  color: orange

LunarConcerto/MatrixCafe/.github/workflows/gradle-publish.yml
- name: 发布 Maven 包
  uses: samuelmeuli/action-maven-publish@v1
  with:
    directory: /home/runner/.m2/repository/cafe/lunarconcerto/MatrixCafe-Core/1.0
    nexus_username: ${{ secrets.nexus_username }}
    nexus_password: ${{ secrets.nexus_password }}

smart-data-lake/smart-data-lake/.github/workflows/snapshot_builds.yml
- name: Maven deploy to sonatype for Scala 2.12
  uses: samuelmeuli/action-maven-publish@v1
  with:
    gpg_private_key: ${{ secrets.GPG_PRIVATE_KEY }}
    gpg_passphrase: ${{ secrets.GPG_PASSPHRASE }}
    nexus_username: ${{ secrets.SONATYPE_USERNAME }}
    nexus_password: ${{ secrets.SONATYPE_PASSWORD }}
    maven_profiles: scala-2.12,release-sonatype
    maven_args: -B -DskipTests -f pom.xml

aliyun/aliyun-odps-openapi-sdk/.github/workflows/maven-publish.yml
- name: Publish Catalog API Package
  uses: samuelmeuli/action-maven-publish@v1
  with:
    directory: catalog-api/java
    gpg_private_key: ${{ secrets.GPG_PRIVATE_KEY }}
    gpg_passphrase: ${{ secrets.GPG_PASSPHRASE }}
    nexus_username: ${{ secrets.NEXUS_TOKEN_USERNAME }}
    nexus_password: ${{ secrets.NEXUS_TOKEN_PASSWORD }}
    server_id: ossrh
    maven_args: -DskipTests -Dmaven.deploy.timeout=600

cerndb/zkpolicy/.github/workflows/release.yml
- name: Release Maven package
  uses: samuelmeuli/action-maven-publish@v1
  with:
    directory: ./zkPolicy
    gpg_private_key: ${{ secrets.MAVEN_GPG_PRIVATE_KEY }}
    gpg_passphrase: ${{ secrets.MAVEN_GPG_PASSPHRASE }}
    nexus_username: ${{ secrets.MAVEN_CENTRAL_USERNAME }}
    nexus_password: ${{ secrets.MAVEN_CENTRAL_TOKEN }}