samuelmeuli/action-maven-publish/action.yml
name: action-maven-publish
author: Samuel Meuli
description: GitHub Action for automatically publishing Maven packages

inputs:
  gpg_private_key:
    description: GPG private key for signing the published artifacts
    required: false
  gpg_passphrase:
    description: Passphrase for the GPG key
    required: false
  nexus_username:
    description: Username (not email!) for your Nexus repository manager account
    required: true
  nexus_password:
    description: Password for your Nexus account
    required: true
  server_id:
    description: Nexus server ID as specified in your project's `nexus-staging-maven-plugin` and `distributionManagement` configurations
    required: false
    default: ossrh
  directory:
    description: Directory of the Maven project which should be deployed
    required: false
  maven_goals_phases:
    description: Maven goals and build phases to execute
    required: false
    default: clean deploy
  maven_args:
    description: Additional arguments to pass to the Maven command
    required: false
    default: ""
  maven_profiles:
    description: Active Maven profiles
    required: false
    default: "deploy"

runs:
  using: node12
  main: ./index.js

branding:
  icon: upload-cloud
  color: orange

PRQL/prql/.github/workflows/release.yml
- name: Release Maven package
  uses: samuelmeuli/action-maven-publish@v1
  with:
    gpg_private_key: ${{ secrets.gpg_private_key }}
    gpg_passphrase: ${{ secrets.gpg_passphrase }}
    nexus_username: ${{ secrets.nexus_username }}
    nexus_password: ${{ secrets.nexus_password }}
    directory: prql-java/java/

aerius/github-actions/main-action/action.yml
- if: github.event_name == 'release' || endsWith(steps.get_maven_project_version.outputs.version, '-SNAPSHOT')
  name: Publish - Maven Artifacts
  uses: samuelmeuli/action-maven-publish@v1
  with:
    server_id: aerius-nexus
    nexus_username: ${{ github.event.inputs.NEXUS_USERNAME }}
    nexus_password: ${{ github.event.inputs.NEXUS_PASSWORD }}
    maven_args: -DskipTests --no-transfer-progress -P publish -f ${{ github.event.inputs.ROOT_POM_DIRECTORY }}/pom.xml

vesoft-inc/nebula-kafka-connector/.github/workflows/snapshot.yml
- name: Deploy Release to Maven package
  uses: samuelmeuli/action-maven-publish@v1
  with:
    gpg_private_key: ${{ secrets.JAVA_GPG_PRIVATE_KEY }}
    gpg_passphrase: ""
    nexus_username: ${{ secrets.OSSRH_USERNAME }}
    nexus_password: ${{ secrets.OSSRH_TOKEN }}
    directory: java
    maven_goals_phases: "clean deploy -Dmaven.test.skip=true"

soot-oss/heros/.github/workflows/ci.yml
- name: Deploy artifacts
  uses: samuelmeuli/action-maven-publish@v1
  with:
    gpg_private_key: ${{ secrets.gpg_private_key }}
    gpg_passphrase: ${{ secrets.gpg_passphrase }}
    nexus_username: ${{ secrets.nexus_username }}
    nexus_password: ${{ secrets.nexus_password }}
    maven_args: "-DskipTests"