samuelmeuli/action-maven-publish/action.yml
name: action-maven-publish
author: Samuel Meuli
description: GitHub Action for automatically publishing Maven packages

inputs:
  gpg_private_key:
    description: GPG private key for signing the published artifacts
    required: true
  gpg_passphrase:
    description: Passphrase for the GPG key
    required: true
  nexus_username:
    description: Username (not email!) for your Nexus repository manager account
    required: true
  nexus_password:
    description: Password for your Nexus account
    required: true
  server_id:
    description: Nexus server ID as specified in your project's `nexus-staging-maven-plugin` and `distributionManagement` configurations
    required: false
    default: ossrh
  directory:
    description: Directory of the Maven project which should be deployed
    required: false
  maven_args:
    description: Additional flags/arguments to pass to the Maven deploy command
    required: false
    default: ""

runs:
  using: node12
  main: ./index.js

branding:
  icon: upload-cloud
  color: orange

samuelmeuli/action-maven-publish/.github/workflows/test.yml
- name: Run action
  uses: ./
  with:
    directory: ./test/my-app
    gpg_private_key: ${{ secrets.gpg_private_key }}
    gpg_passphrase: ${{ secrets.gpg_passphrase }}
    nexus_username: ${{ secrets.nexus_username }}
    nexus_password: ${{ secrets.nexus_password }}