samuelmeuli/action-maven-publish/action.yml
name: action-maven-publish
author: Samuel Meuli
description: GitHub Action for automatically publishing Maven packages

inputs:
  gpg_private_key:
    description: GPG private key for signing the published artifacts
    required: false
  gpg_passphrase:
    description: Passphrase for the GPG key
    required: false
  nexus_username:
    description: Username (not email!) for your Nexus repository manager account
    required: true
  nexus_password:
    description: Password for your Nexus account
    required: true
  server_id:
    description: Nexus server ID as specified in your project's `nexus-staging-maven-plugin` and `distributionManagement` configurations
    required: false
    default: ossrh
  directory:
    description: Directory of the Maven project which should be deployed
    required: false
  maven_goals_phases:
    description: Maven goals and build phases to execute
    required: false
    default: clean deploy
  maven_args:
    description: Additional arguments to pass to the Maven command
    required: false
    default: ""
  maven_profiles:
    description: Active Maven profiles
    required: false
    default: "deploy"

runs:
  using: node12
  main: ./index.js

branding:
  icon: upload-cloud
  color: orange

EXP-Codes/exp-libs-refactor/.github/workflows/auto_depoly.yml
- name: Publish to Maven Central Repo
  uses: samuelmeuli/action-maven-publish@v1
  with:
    server_id: sonatype         # 要与 distributionManagement 定义的 id 一致
    nexus_username: ${{ secrets.SONATYPE_USERNAME }}
    nexus_password: ${{ secrets.SONATYPE_PASSWORD }}
    gpg_private_key: ${{ secrets.MAVEN_GPG_PRIVATE_KEY }}
    gpg_passphrase: ${{ secrets.MAVEN_GPG_PASSPHRASE_KEY }}

baidu/baiduads-sdk/.github/workflows/maven-plugin-publish.yml
- name: Release Maven package
  uses: samuelmeuli/action-maven-publish@v1
  with:
    gpg_private_key: ${{ secrets.GPG_SECRET }}
    gpg_passphrase: ${{ secrets.GPG_PASSWD }}
    nexus_username: ${{ secrets.OSSRH_USER }}
    nexus_password: ${{ secrets.OSSRH_PASSWD }}
    directory: java/baiduads-sdk-package-maven-plugin/
    maven_args: -Dmaven.test.skip=true -Dgpg.skip=false
  env:
    MAVEN_USERNAME: ${{ secrets.OSSRH_USER }}
    MAVEN_PASSWORD: ${{ secrets.OSSRH_PASSWD }}

Trendyol/kediatR/.github/workflows/kediatR-quarkus-starter.yml
- name: Release Maven package
  uses: samuelmeuli/action-maven-publish@v1
  with:
    gpg_private_key: ${{ secrets.gpg_private_key }}
    gpg_passphrase: ${{ secrets.gpg_passphrase }}
    nexus_username: ${{ secrets.nexus_username }}
    nexus_password: ${{ secrets.nexus_password }}
    directory: kediatr-quarkus-starter

vesoft-inc/nebula-kafka-connector/.github/workflows/snapshot.yml
- name: Deploy Release to Maven package
  uses: samuelmeuli/action-maven-publish@v1
  with:
    gpg_private_key: ${{ secrets.JAVA_GPG_PRIVATE_KEY }}
    gpg_passphrase: ""
    nexus_username: ${{ secrets.OSSRH_USERNAME }}
    nexus_password: ${{ secrets.OSSRH_TOKEN }}
    directory: spark-connector
    maven_goals_phases: "clean deploy -Dmaven.test.skip=true"