samuelmeuli/action-maven-publish/action.yml
name: action-maven-publish
author: Samuel Meuli
description: GitHub Action for automatically publishing Maven packages

inputs:
  gpg_private_key:
    description: GPG private key for signing the published artifacts
    required: false
  gpg_passphrase:
    description: Passphrase for the GPG key
    required: false
  nexus_username:
    description: Username (not email!) for your Nexus repository manager account
    required: true
  nexus_password:
    description: Password for your Nexus account
    required: true
  server_id:
    description: Nexus server ID as specified in your project's `nexus-staging-maven-plugin` and `distributionManagement` configurations
    required: false
    default: ossrh
  directory:
    description: Directory of the Maven project which should be deployed
    required: false
  maven_goals_phases:
    description: Maven goals and build phases to execute
    required: false
    default: clean deploy
  maven_args:
    description: Additional arguments to pass to the Maven command
    required: false
    default: ""
  maven_profiles:
    description: Active Maven profiles
    required: false
    default: "deploy"

runs:
  using: node12
  main: ./index.js

branding:
  icon: upload-cloud
  color: orange

dhis2/api-test-utils/.github/workflows/build.yml
- name: Deploy
  uses: samuelmeuli/action-maven-publish@v1
  with:
    nexus_username: ${{ secrets.nexus_username }}
    nexus_password: ${{ secrets.nexus_password }}
    gpg_private_key: ${{ secrets.GPG_PRIVATE_KEY }}
    gpg_passphrase: ${{ secrets.GPG_PASSPHRASE }}
    maven_args: "-s settings.xml"
    maven_profiles: "nexus"

ClickHouse/clickhouse-java/.github/workflows/nightly.yml
- name: Release R2DBC 0.9.1 Snapshot
  uses: samuelmeuli/action-maven-publish@v1
  with:
    directory: clickhouse-r2dbc
    maven_profiles: release
    maven_args: -q --batch-mode -Dr2dbc-spi.version=0.9.1.RELEASE -DclickhouseVersion=${{ env.CH_VERSION }}
    gpg_private_key: ${{ secrets.GPG_PRIVATE_KEY }}
    gpg_passphrase: ${{ secrets.GPG_PASSPHRASE }}
    nexus_username: ${{ secrets.SONATYPE_TOKEN_USER }}
    nexus_password: ${{ secrets.SONATYPE_TOKEN }}

akshare4j/akshare4j/.github/workflows/maven-publish.yml
- name: Release Maven package
  uses: samuelmeuli/action-maven-publish@v1
  with:
    maven_profiles: 'release-github'
    maven_goals_phases: 'clean deploy'
    maven_args: '-DskipTests'
    gpg_private_key: ${{ secrets.MAVEN_GPG_PRIVATE_KEY }}
    gpg_passphrase: ${{ secrets.GPG_PASSPHRASE_KEY }}
    nexus_username: ${{ secrets.OSSRH_USERNAME }}
    nexus_password: ${{ secrets.OSSRH_TOKEN }}

huacnlee/autocorrect/.github/workflows/release-java.yml
- name: Publish maven package
  uses: samuelmeuli/action-maven-publish@v1
  with:
    maven_profiles: release
    maven_goals_phases: deploy
    directory: autocorrect-java/javasrc
    gpg_private_key: ${{ secrets.GPG_PRIVATE_KEY }}
    gpg_passphrase: ${{ secrets.GPG_PASSPHRASE }}
    nexus_username: ${{ secrets.OSSRH_USERNAME }}
    nexus_password: ${{ secrets.OSSRH_PASSWORD }}