samuelmeuli/action-maven-publish/action.yml
name: action-maven-publish
author: Samuel Meuli
description: GitHub Action for automatically publishing Maven packages

inputs:
  gpg_private_key:
    description: GPG private key for signing the published artifacts
    required: false
  gpg_passphrase:
    description: Passphrase for the GPG key
    required: false
  nexus_username:
    description: Username (not email!) for your Nexus repository manager account
    required: true
  nexus_password:
    description: Password for your Nexus account
    required: true
  server_id:
    description: Nexus server ID as specified in your project's `nexus-staging-maven-plugin` and `distributionManagement` configurations
    required: false
    default: ossrh
  directory:
    description: Directory of the Maven project which should be deployed
    required: false
  maven_goals_phases:
    description: Maven goals and build phases to execute
    required: false
    default: clean deploy
  maven_args:
    description: Additional arguments to pass to the Maven command
    required: false
    default: ""
  maven_profiles:
    description: Active Maven profiles
    required: false
    default: "deploy"

runs:
  using: node12
  main: ./index.js

branding:
  icon: upload-cloud
  color: orange

wanjunlei/functions-framework-java/.github/workflows/publish.yaml
- name: Publish framework invoker
  uses: samuelmeuli/action-maven-publish@v1
  with:
    directory: functions-framework-invoker
    gpg_private_key: ${{ secrets.GPG_KEY }}
    gpg_passphrase: ${{ secrets.GPG_PASSWORD }}
    nexus_username: ${{ secrets.OSSRH_USER }}
    nexus_password: ${{ secrets.OSSRH_PASSWORD }}

swagger-api/swagger-parser/.github/workflows/release-v1.yml
- name: Run maven deploy/release (action-maven-publish)
  uses: samuelmeuli/action-maven-publish@v1
  if: env.RELEASE_OK == 'yes'
  with:
    gpg_private_key: ${{ secrets.OSSRH_GPG_PRIVATE_KEY }}
    gpg_passphrase: ${{ secrets.OSSRH_GPG_PRIVATE_PASSPHRASE }}
    nexus_username: ${{ secrets.OSSRH_USERNAME }}
    nexus_password: ${{ secrets.OSSRH_TOKEN }}
    maven_profiles: "release"